<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Application Form </title>
    <style>
        h2 {
            font-family: Cambria;
            font-size: 60px;
            font-style: normal;
            font-weight: bold;
            color: black;
            text-align: center;
            margin: 5px;
            /* text-decoration: underline */
        }

        #table1 {
            font-family: verdana;
            color: black;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            background: linear-gradient(to bottom, grey 100%, #cc3300 100%);
            /* border-collapse: collapse; */
            border: 4px solid #000001;
            border-style: solid;

        }

        table1.inner {
            border: 10px
        }

        input[type=text],
        input[type=email],
        input[type=number] {
            width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type=submit],
        input[type=reset] {
            width: 15%;
            padding: 8px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h2> Application Form</h2>
    <table align="center" cellpadding="8" ; id="table1">
        <!--------------------- First Name ------------------------------------------>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="FirstName" maxlength="50" />
            </td>
        </tr>
        <!------------------------ Last Name --------------------------------------->
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="LastName" maxlength="50" />
            </td>
        </tr>
        <!-------------------------- Email ID ------------------------------------->
        <tr>
            <td>Email ID</td>
            <td><input type="email" name="EmailID" maxlength="100" /></td>
        </tr>
        <!-------------------------- Mobile Number ------------------------------------->
        <tr>
            <td>Mobile Number</td>
            <td>
                <input type="text" name="MobileNumber" maxlength="10" />
            </td>
        </tr>
        <!---------------------- Gender ------------------------------------->
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="Gender" value="Male" />
                Male
                <input type="radio" name="Gender" value="Female" />
                Female
            </td>
        </tr>
        <!--------------------------Date Of Birth----------------------------------->
        <tr>
            <td>Date of Birth(DOB)</td>
            <td>
                <select name="BirthDay" id="Birthday_Day">
                    <option value="-1">Day:</option>
                    <option value="21">21</option>

                </select>
                <select name="BirthdayMonth" id="Birthday_Month">
                    <option value="-1">Month:</option>
                    <option value="March">Mar(3)</option>

                </select>
                <select name="BirthdayYear" id="Birthday_Year">
                    <option value="-1">Year:</option>
                    <option value="2000">2021</option>

                </select>
            </td>
        </tr>
        <!------------------------- Address ---------------------------------->
        <tr>
            <td>Address<br /><br /><br /></td>
            <td><textarea name="Address" rows="10" cols="50"></textarea></td>
        </tr>
        <!-------------------------- City ------------------------------------->
        <tr>
            <td>City</td>
            <td><input type="text" name="City" maxlength="50" />
            </td>
        </tr>
        <!----- -------------------- Pin Code-------------------------------------->
        <tr>
            <td>Pin Code</td>
            <td><input type="Number" name="PinCode" maxlength="6" />
            </td>
        </tr>
        <!---------------------------- State ----------------------------------->
        <tr>
            <td>State</td>
            <td><input type="text" name="State" maxlength="50" />
            </td>
        </tr>
        <!------------------------------ Country --------------------------------->
        <tr>
            <td>Country</td>
            <td><input type="text" name="Country" /></td>
        </tr>
        <!------------------------- Hobbies -------------------------------------->
        <tr>
            <td>Hobbies <br /><br /><br /></td>
            <td>
                <input type="checkbox" name="HobbyTravel" value="Travelling" />
                Travelling
                <input type="checkbox" name="HobbySing" value="Singing" />
                Singing
                <input type="checkbox" name="HobbyDance" value="Dancing" />
                Dancing
                <input type="checkbox" name="HobbyCook" value="Cooking" />
                Cooking
                <br />
                <input type="checkbox" name="HobbyOther" value="Other">
                Others
                <input type="text" name="Other_Hobby" maxlength="50" placeholder="Ex- Painting" />
            </td>
        </tr>

    </table>
</body>

</html>