html {
    font-family: "Encode Sans SC", sans-serif;
}

body {
    height: 270rem;
    background: #e6e6e6;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

main {
    /* width: 1200px; */
    width: 100%;
    background-color: palevioletred;

    /* Apply grid */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*Define width of column*/
    grid-template-rows: 10.36vh 90vh 75vh 73.9vh 109vh 68vh 27.3vh 59vh;
    /*Define height of row*/
}

.head {
    background: green;
    grid-column: 1/-1;
}

.navbar {
    height: 5rem !important
}

.section1 {
    background: white;/*rgb(176, 148, 148);*/
    grid-column: 1/-1;

    /* appying grid on section1 */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container1 {
    background-color: white; /*yellow;*/
    grid-column-start: 2/-1;

    display: flex;

}

.container1-item {
    background-color: white; /*pink;*/
    width: 65%;
    height: 70%;

    margin: auto;
}

.container1-item p{
    font-size: 60px;
    font-weight: bold;
    color: red;
}


.container1-item span{
    font-size: 20px;
}

.button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 15%;
  }

  .rounded-button {
    width: fit-content;
    height: 3.2rem;
    border-radius: 25px;
    background-color: white;
    border: 2px solid black;
    font-size: 1.3rem;
    padding: 0.8rem 2.8rem;
  }

  .rounded-button:hover {
    background-color: #3A3B3A;
    color: white;
  }


.container2 {
    background-color: white; /*rebeccapurple;*/
    grid-column-end: 2/-1;

     /* Set background image at center */
     background-image: url('bg.png');
     background-repeat: no-repeat;
     background-position: center center;
     background-size:cover;
}


.section2 {
    background: rgb(161, 111, 111);
    grid-column: 1/-1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.section-card {
    background-color: rgba(65, 190, 240, 0.133);
    width: 90%;
    height: 80%;
}

.card-title {
    font-size: 2.5rem;
    margin: 5% 40%;
}

.section3 {
    background: rgb(93, 158, 91);
    grid-column: 1/-1;
}

.section4 {
    background: rgb(117, 75, 203);
    grid-column: 1/-1;
}

.section5 {
    background: rgb(40, 177, 219);
    grid-column: 1/-1;
}

.section6 {
    background: rgb(195, 26, 153);
    grid-column: 1/-1;
}

footer {
    background: red;
    grid-column: 1/-1;
}