<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Grid</title>

    <style>
        .container{
            display: grid;
            /*grid-template-columns: 300px 200px 100px;*/ /*Create three column of different width*/
            /* grid-template-columns: 300px auto 100px; */
            /*grid-template-columns: 1fr 4fr 1fr;*/ /*Divide column in different parts*/
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
        }

        .item{
            height: 50px;
            background-color: red;
            margin: 3px;
            border: 2px solid black;
            padding: 15px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>

</body>

</html>