<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* Make css visible for phone */
        @media only screen and (max-width:426px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        /* Make css visible for tablet */
        @media only screen and (min-width: 426px) and (max-width:768px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        /* Make css visible for laptop */
        @media (min-width: 769px) and (max-width:1024px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        /* Make css visible for wide screen */
        @media (min-width: 1025px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>
