<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Template</title>
    <link rel="stylesheet" href="ResponsiveWebPage.css">

    <link rel="icon" type="image/x-icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600?v9.1.7"
        rel="stylesheet" type="text/css">

    <style>
        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            width: 31.2%;
            height: 100vh;
            background-color: #E1F2FE;

        }

        .left-header {
            background-color: palevioletred;
            width: 100%;
            height: 13%;
        }


        .right-side {
            display: flex;
            flex-direction: column;
            width: 68.8%;
            height: 100vh;
            background-color: red;


            /* font-family: 'Open Sans', sans-serif; */
        }

        .right-header {
            background-color: pink;
            width: 100%;
            height: 13%;
        }


        .container {
            width: 60%;
            height: 80%;
            margin: auto;
            margin-top: 0;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-side">
            <div class="left-header">

            </div>
        </div>
        <!--left-side end-->




        <div class="right-side">
            <div class="right-header">

            </div>
            <div class="container">

            </div>
        </div>
        <!--right-side end-->


    </div>
    <!--main end-->

</body>

</html>