<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightblue;
        }

        li a {
            display: block;
            color: blue;
            font-size: 20px;
            padding: 8px 16px;
            text-decoration: none;
        }

        .active {
            background-color: orange;
            color: white;
        }

        li a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Vertical Navigation Bar</h2>

    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

</body>

</html>